EMAIL_SERVICE = hotmail
EMAIL_USERNAME = automultisompedidos@hotmail.com
EMAIL_PASSWORD = 45098y45895tu435985
EMAIL_FROM =  automultisompedidos@hotmail.com
EMAIL_SENDER = automultisompedidos@hotmail.com
PGUSER=FelipeFaggian
PGHOST=ep-crimson-poetry-a5ywtm87.us-east-2.aws.neon.tech
PGDATABASE=Automultisom
PGPASSWORD=p5TLIgXP7GjD
PGPORT=5432
DATABASE_URL="postgresql://FelipeFaggian:p5TLIgXP7GjD@ep-crimson-poetry-a5ywtm87.us-east-2.aws.neon.tech/Automultisom"